<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/memo_white"
    tools:context=".mainactivity.MainActivity">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g_line_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:fontFamily="@font/pretendard_bold"
        android:text="@string/app_name"
        android:textColor="@color/memo_black"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@id/g_line_1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginRight="16dp"
        android:gravity="right"
        app:layout_constraintBottom_toTopOf="@id/g_line_1"
        app:layout_constraintLeft_toRightOf="@id/title"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/search" />

        <ImageView
            android:id="@+id/btn_menu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/menu" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:background="@color/white"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="50dp"
        app:layout_constraintBottom_toTopOf="@id/pager"
        app:layout_constraintTop_toBottomOf="@id/g_line_1">

        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.tabs.TabLayout
                android:background="@color/white"
                android:id="@+id/tab"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:theme="@style/TabTheme"
                app:layout_constraintLeft_toRightOf="@id/btn_addTab"
                app:tabIndicatorFullWidth="false"
                app:tabMode="scrollable"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="10dp"
                app:tabSelectedTextColor="@color/memo_black"
                app:tabTextAppearance="@style/tab_text"
                app:tabTextColor="@color/memo_black">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tab_main" />
            </com.google.android.material.tabs.TabLayout>
            <ImageButton
                android:background="@color/white"
                android:id="@+id/btn_addTab"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/more_vert"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:background="@color/memo_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card" />


</androidx.constraintlayout.widget.ConstraintLayout>