<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/memo_white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".mainactivity.fragments.BlankFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:layout_marginRight="16dp"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@color/memo_white"
            android:id="@+id/btn_memo_util"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/more_vert"
            app:layout_constraintTop_toTopOf="parent" />

        <ListView
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_memo_util"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>