<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainactivity.MainFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/btn_delete_list"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_margin="5dp"
            android:src="@drawable/delete"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageButton
            android:id="@+id/btn_add_list"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_margin="5dp"
            android:src="@drawable/addmenu"
            app:layout_constraintRight_toLeftOf="@id/btn_delete_list"
            app:layout_constraintTop_toTopOf="parent" />
        
        <ListView
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_delete_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>