<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/icon"
        android:background="@drawable/icon_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="50dp"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/img"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/bookmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_marginRight="5dp"
        app:layout_constraintRight_toLeftOf="@id/tv_time"
        android:layout_marginLeft="10dp"
        android:textSize="25dp"
        android:fontFamily="@font/pretendard_bold"
        android:id="@+id/tv_subTitle"
        app:layout_constraintLeft_toRightOf="@id/icon"
        app:layout_constraintTop_toTopOf="parent"
        android:text="이건 asdasdasdasdasdasdasdasdasdasdasd ."
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_dataInfo"
        android:layout_marginRight="5dp"
        app:layout_constraintRight_toLeftOf="@id/tv_time"
        android:layout_marginLeft="10dp"
        android:textColor="@color/side_color"
        android:textSize="20dp"
        android:fontFamily="@font/pretendard_medium"
        android:text="이건 asdasdasdasdasdasdasasdasdasdasasd ."
        app:layout_constraintLeft_toRightOf="@id/icon"
        app:layout_constraintTop_toBottomOf="@id/tv_subTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:textColor="@color/side_color2"
        android:textSize="14dp"
        android:id="@+id/tv_time"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="12:12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/fix"
        android:layout_marginTop="10dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_time"
        android:src="@drawable/keep"
        android:layout_width="25dp"
        android:layout_height="25dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>