<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="right"
    android:paddingTop="10dp"

    android:background="@color/memo_white">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal"
        app:layout_constraintLeft_toRightOf="@id/guideline3"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:paddingBottom="5dp">


            <ImageView
                android:id="@+id/mark_notion"
                android:layout_width="30dp"
                android:layout_height="18dp"
                android:layout_gravity="right"
                android:layout_marginBottom="2dp"
                android:background="@drawable/memo_notion_base"
                android:src="@drawable/exclamation" />

            <ImageView
                android:id="@+id/mark_check"
                android:layout_width="30dp"
                android:layout_height="18dp"
                android:layout_gravity="right"
                android:layout_marginBottom="2dp"
                android:background="@drawable/memo_notion_base"
                android:src="@drawable/check" />

            <TextView
                android:id="@+id/tv_time"
                android:textColor="@color/memo_middle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_medium"
                android:text="12:12 AM"
                android:textSize="14dp" />
        </LinearLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/memo_base"
            android:elevation="5dp">

            <ImageView
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/image"
                android:layout_width="wrap_content"
                android:layout_height="100dp"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>